<html>
<head>

<title>Games</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.button{

background-color: blue;
border:none;
color: white;
padding: 10px 15px 10px 15px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:20px;
margin: 2x 2px;
cursor:pointer;
border-radius: 12px;
}
button:hover {
  background: #36a39c;
  color: #FFF;
}

button:disabled {
  opacity: 0.5;
  background: #9ACFCC;
  color: #00403C;
  cursor: default;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
* {
  box-sizing: border-box;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body{
background-image: url("kidsgame.jpg");
background-size: cover;
}

</style>
</head>
<body style="background-color:lightblue;">
<ul>
<li>
<a class="active"href="firstfirstpage.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>

<div class="row">
  <div class="column">
<img src="g5.png" style="width:75%;">
<br>
<a href="https://www.abcya.com/games/one_hundred_snowballs"><br><br>
<button class="button">start</button>
</a>

  </div>
  <div class="column">
<img src="g7.png" style="width:50%;">
<br>
<a href="https://www.abcya.com/games/andys_golf">
<br><br>
<button class="button">start</button>
</a>
 
 </div>
  <div class="column">
<img src="g6.png" style="width:75%;">
<br>
<a href="https://www.abcya.com/games/2048"><br><br>
<button class="button">start</button>
</a>
 
 </div>
</div>
</body>
</html>