<html>
<head>
<title> Practice your skills </title>


 <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 body {
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: "Exo", sans-serif;
    color: #fff;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    width: 100%;
    position: absolute;
    top: 35%;
    text-align: center;
}

h1 {
    font-weight: 300;
}

h3 {
    color: #eee;
    font-weight: 100;
}

h5 {
    color:#eee;
    font-weight:300;
}

a,
a:hover {
    text-decoration: none;
    color: #ddd;
}
ol{
        counter-reset: li; /* Initiate a counter */
        list-style: none; /* Remove default numbering */
        *list-style: decimal; /* Keep using default numbering for IE6/7 */
        font: 30px 'trebuchet MS', 'lucida sans';
        padding: 0;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
 
ol ol{
        margin: 0 0 0 2em; /* Add some left margin for inner lists */
}

 </style>
 </head>
<body>
 <ul>
  <li><a class="active" href="firstfirstpage.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="container">
    <ol class="rounded-list">
        <li><a href="">Train your spell bee</a></li><br>
        <li><a href="">Word story</a></li><br>
        <li><a href="">Toungue twisters</a></li><br>
		<li><a href="">New word today</a></li><br>
		<li><a href="">Quiz Master</a></li>
                </ol>

</div>
</body>
</html>

