<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="sty.css">
<style>
.button1{
background-color: blue;
border:none;
color: black;
padding: 10px 10px 10px 10px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:20px;
margin: 2x 2px;
cursor:pointer;
border-radius: 12px;
}
    .h1{
        align-content: right;
    }
	* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body{
background-image: url("kidshand.jpg");
background-size: cover;

}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="firstfirstpage.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  
  <div class="row">
  <div class="column">
    <a href="video.html" class="button1">VIDEOS</a><br>

	<img src="video.jpg" alt="Snow" style="width:50%">
  </div>
  <div class="column">
    <a href="games.html" class="button1">GAMES</a><br>

	<img src="games2.jpg" alt="Forest" style="width:50%">
  </div>
  <div class="column">
  <a href="practise.html" class="button1">PRACTISE</a><br><br>

    <img src="practice.jpg" alt="Mountains" style="width:50%">
  </div>
</div>


  
  
  
</body>
</html>